@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
* {
  font-family: Open Sans;
}

h1, h2, h3, h4, p, a {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4 {
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  height: 100vh;
  background: url("../images/header.jpg");
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  background-position: center;
  text-align: center;
}

.header p {
  font-size: 3em;
  padding: 1em;
  font-weight: 600;
}

.header .price span {
  display: block;
}

.header h1 {
  font-size: 4em;
}

.header h1 span {
  color: #ffda0c;
  display: block;
  text-align: center;
}

.header .buttons-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.header .buttons-link a {
  margin: 10px;
  background-color: #ffda0c;
  border: solid transparent 2px;
  border-radius: 6px;
  cursor: pointer !important;
  padding: 1.2vw;
  font-size: 18px;
  color: #222;
}

.header .buttons-link a:hover {
  background-color: #fade43;
}

.header .arrow {
  margin-top: 10em;
  transform: translate(-50%, -50%);
}

.header .arrow span {
  display: block;
  width: 1em;
  height: 1em;
  border-bottom: 5px solid #ffffff;
  border-right: 5px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.header .arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.header .arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.header .container {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.gallery {
  padding: 2em 0;
  background-color: #f4f7f9;
}

.gallery .container {
  max-width: 1400px;
}

.gallery h2 {
  margin-bottom: 1em;
  color: #618209;
  font-size: 3em;
}

.gallery .slider {
  max-height: 600px;
  overflow: hidden;
}

.gallery .slider img {
  width: 100%;
  object-fit: cover;
}

.gallery .slider-nav {
  overflow: hidden;
}

.gallery .slider-nav img {
  padding: 20px;
  border: 1px solid gray;
}

.gallery .slider-nav .slick-track {
  overflow: hidden;
}

.gallery .slider-nav .slick-dots {
  width: 100%;
  margin-top: 1em;
  text-align: center;
}

.gallery .slider-nav .slick-dots .slick-active button:before {
  opacity: 1;
}

.gallery .slider-nav .slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.gallery .slider-nav .slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.gallery .slider-nav .slick-dots li button:before {
  font-family: 'slick';
  font-size: 2rem;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: 'â€¢';
  text-align: center;
  opacity: .25;
  color: black;
}

.feature {
  padding: 2em 0;
}

.feature .container {
  max-width: 1600px;
}

.feature h2 {
  margin-bottom: 1em;
  color: #618209;
  font-size: 3em;
}

.feature .flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature .flex-list .list-item {
  width: 30%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.feature .flex-list .list-item .title {
  color: #98ac63;
  font-size: 3em;
  font-weight: 700;
}

.feature .flex-list .list-item .discription {
  font-size: 1.5em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav {
  width: calc(100vw - 20vw);
  padding: 0 10vw;
  font-size: 1.2em;
  position: fixed;
  display: flex;
  background-color: #1e2024;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

nav .phone {
  font-size: 1.2em;
  padding: 0;
}

nav ul {
  display: flex;
}

nav ul li {
  padding-bottom: 1em;
  padding-top: 1em;
}

nav ul li:not(:first-child) {
  padding-left: 1em;
}

@media screen and (max-width: 1050px) {
  .header p {
    font-size: 2em;
    padding: 1em;
    font-weight: 600;
  }
  .header h1 {
    font-size: 3em;
  }
  .buttons-link a {
    padding: 15px;
  }
  .feature .flex-list .list-item {
    width: 46%;
  }
}

@media screen and (max-width: 760px) {
  .feature .flex-list .list-item {
    width: 100%;
  }
}

@media screen and (max-width: 470px) {
  .header .buttons-link a {
    font-size: 0.8em;
  }
  .header p {
    font-size: 1.5em;
    padding: 1em;
    font-weight: 600;
  }
  .header h1 {
    font-size: 2.5em;
  }
  .feature h2 {
    font-size: 2em;
  }
  .feature .flex-list .list-item .title {
    font-size: 2em;
  }
  .feature .flex-list .list-item .discription {
    font-size: 1em;
  }
}
/*# sourceMappingURL=style.css.map */